# busca

./: .gitignore  README.md  pom.xml
src/main/java/br/com/smc/busca/: Main.java  MainBusca.java  Universo.java
src/main/java/br/com/smc/busca/blackbox/: BlackBox.java  OneMax.java
src/main/java/br/com/smc/busca/estrategia/: Busca.java  Exaustiva.java  Gulosa.java
src/main/java/br/com/smc/busca/universo/: Universo.java  UniversoExaustivo.java  UniversoGuloso.java
src/main/java/br/com/smc/busca/util/: QuantidadeDeUnsComparator.java  Util.java
src/main/resources/: log4j.properties
