#### Params 
datestamp=yyyy-MM-dd HH:mm:ss.SSS
pattern.daily=.yyyy-MM-dd
pattern.hourly=.yyyy-MM-dd.HH

#### Log Level and active logs DESENVOLVIMENTO###
log4j.rootLogger=INFO,busca
log4j.category.busca=INFO

#### Output Appender ###
log4j.appender.busca=org.apache.log4j.ConsoleAppender
log4j.appender.busca.Target=System.out
log4j.appender.busca.layout=org.apache.log4j.PatternLayout
log4j.appender.busca.layout.ConversionPattern=[%d] %p %c:%L - %m%n

#### Remove logs
#log4j.logger.org.apache=INFO
